server.port=2030
server.servlet.context-path=/RabbitMQProducer

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Message Queue specific config properties
spring.rabbitmq.template.exchange=employee.exchange
spring.rabbitmq.template.queue=employee.queue
spring.rabbitmq.template.routingKey=employee.routingKey

#rabbitmq.exchange=employee.exchange
#rabbitmq.queue=employee.queue
#rabbitmq.routingKey=employee.routingKey