server.port=2030
server.servlet.context-path=/RabbitMQProducer

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Message Queue specific config properties
spring.rabbitmq.employee.exchange=employee.exchange
spring.rabbitmq.employee.queue=employee.queue
spring.rabbitmq.employee.routingKey=employee.routingKey

# The sender turns on the confirm mechanism
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=CORRELATED
# Sender opens return confirmation mechanism
spring.rabbitmq.publisher-returns=true

# Setting manual acknowledgement
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.retry.enabled=true
