server.port=2031
server.servlet.context-path=/RabbitMQConsumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Deprecated
#spring.rabbitmq.template.queue=employee.queue
#Name of the default queue to receive messages from when none is specified explicitly.
spring.rabbitmq.template.default-receive-queue=main.queue
spring.rabbitmq.employee.queue=employee.queue

# Setting manual ack on consumer side
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true